# ImmersiHome-Backend

.github/workflows/: dotnet.yml
ApiStressTest/: ApiResult.cs  EndpointStatistics.cs  HouseModel.cs  Program.cs
ImmersiHome-API/: Dockerfile  ImmersiHome-API.csproj  ImmersiHome-API.sln  Program.cs  ServiceInitializer.cs
ImmersiHome-API/Controllers/: AddressController.cs  HomeController.cs  HousesController.cs  TestController.cs
ImmersiHome-API/Controllers/Common/: GenericController.cs  IGenericController.cs
ImmersiHome-API/Data/: DatabaseFacade.cs
ImmersiHome-API/Infrastructure/Mappers/: HighPerformanceMapper.cs  IGenericMapper.cs
ImmersiHome-API/Infrastructure/Persistence/: ConnectionPoolingExtension.cs  DbConnectionOptions.cs  DbConnectionPoolPolicy.cs  DbParameterCache.cs  ObjectPool.cs
ImmersiHome-API/Infrastructure/Persistence/Repositories/: HouseRepository.cs  IHouseRepository.cs
ImmersiHome-API/Infrastructure/Persistence/Repositories/Common/: EntityNotFoundException.cs  EntityReflectionCache.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  PooledUnitOfWork.cs  SqlBuilder.cs
ImmersiHome-API/Models/: Address.cs
ImmersiHome-API/Models/Domain/: HouseModel.cs
ImmersiHome-API/Models/Domain/Common/: IGenericModel.cs
ImmersiHome-API/Models/Entities/: HouseEntity.cs
ImmersiHome-API/Models/Entities/Common/: IGenericEntity.cs
ImmersiHome-API/Persistence/Mappers/: DefaultGenericMapper.cs  IGenericMapper.cs
ImmersiHome-API/Persistence/Migrations/: DatabaseInitializer.cs
ImmersiHome-API/Persistence/Repositories/: HouseRepository.cs  IHouseRepository.cs
ImmersiHome-API/Persistence/Repositories/Common/: EntityNotFoundException.cs  EntityReflectionCache.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ImmersiHome-API/Properties/: launchSettings.json
ImmersiHome-API/Services/: HouseService.cs  HouseServiceException.cs  IHouseService.cs
ImmersiHome-API/Services/Common/: GenericService.cs  GenericServiceException.cs  IGenericService.cs
ImmersiHome-API/Temp/: Address.cs  AddressController.cs  DatabaseFacade.cs
src/BoligPletten.Api/: BoligPletten.Api.csproj  BoligPletten.sln  Dockerfile  ImmersiHome-API.http  Program.cs  appsettings.json
src/BoligPletten.Api/Controllers/: HousesController.cs
src/BoligPletten.Core/BoligPletten.Application/: BoligPletten.Application.csproj  ServiceInitializer.cs
src/BoligPletten.Core/BoligPletten.Infrastructure/: BoligPletten.Infrastructure.csproj  ServiceInitializer.cs
(+21 files in other folders)
